#SEARCH{set:sslsq,min_m:1,max_m:20000,min_n:1,max_n:20000}
HB_well1033_lasso
NYPA_Maragal_2_lasso
HB_abb313_lasso
HB_illc1033_lasso
HB_ash331_lasso
NYPA_Maragal_1_lasso
NYPA_Maragal_1_huber
NYPA_Maragal_3_huber
HB_abb313_huber
NYPA_Maragal_4_lasso
HB_ash219_lasso
NYPA_Maragal_2_huber
HB_ash958_lasso
HB_ash958_huber
HB_ash608_lasso
HB_ash85_huber
HB_ash331_huber
HB_well1850_huber
NYPA_Maragal_5_huber
NYPA_Maragal_3_lasso
HB_illc1850_lasso
HB_illc1033_huber
HB_ash608_huber
HB_well1850_lasso
HB_illc1850_huber
HB_ash292_lasso
NYPA_Maragal_4_huber
NYPA_Maragal_5_lasso
HB_ash85_lasso
HB_ash219_huber
HB_well1033_huber
HB_ash292_huber
